# Project: Alg_de_Ordenacao
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o utils.o bubble_sort.o selection_sort.o insertion_sort.o quick_sort.o merge_sort.o
LINKOBJ  = main.o utils.o bubble_sort.o selection_sort.o insertion_sort.o quick_sort.o merge_sort.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Alg_de_Ordenacao.exe
CXXFLAGS = $(CXXINCS) -std=c11
CFLAGS   = $(INCS) -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

utils.o: utils.c
	$(CC) -c utils.c -o utils.o $(CFLAGS)

bubble_sort.o: bubble_sort.c
	$(CC) -c bubble_sort.c -o bubble_sort.o $(CFLAGS)

selection_sort.o: selection_sort.c
	$(CC) -c selection_sort.c -o selection_sort.o $(CFLAGS)

insertion_sort.o: insertion_sort.c
	$(CC) -c insertion_sort.c -o insertion_sort.o $(CFLAGS)

quick_sort.o: quick_sort.c
	$(CC) -c quick_sort.c -o quick_sort.o $(CFLAGS)

merge_sort.o: merge_sort.c
	$(CC) -c merge_sort.c -o merge_sort.o $(CFLAGS)
